name: services
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip

  # - python-confluent-kafka
  # - unstructured-client
  # - qdrant-client
  # - openai
  # - "fastapi[standard]"

  # - python-dotenv
  # - tiktoken
  # - result
